# 注意这里只是为了演示的最简配置，实际项目中要根据项目需要自行配置
worker_processes 4;
events {
    worker_connections 4096;
}

http {
    server {
        listen 8000;
        access_log logs/access.log combined buffer=16k;
        error_log logs/error.log;
        location /test {
            content_by_lua_block {
            ngx.say("hello world")
        }
        }
    }
}