# 注意这里只是为了演示的最简配置，实际项目中要根据项目需要自行配置
worker_processes 4;
events {
    worker_connections 4096;
}

http {
    lua_package_path "./app/?.lua;;";
    server {
        listen 8000;
        access_log logs/access.log;
        error_log logs/error.log;
        location / {
            content_by_lua_file ./app/main.lua;
        }

        location /test{
            content_by_lua_block{
            ngx.say("test");
        }
        }
    }

}